body {
   margin: 0;
}

.App {
   width: 100%;
   * {
      box-sizing: border-box;
   }

   a {
      color: inherit;
      text-decoration: none;
   }
}

.nav {
   z-index: 5;
   background-image: none;
   img {
      height: 50px;
      position: absolute;
      top: 6px;
      left: 10px;
   }
   nav {
      max-width: 1250px;
      margin: auto;
      justify-content: center;
      hr {
         background-color: black;
      }
      a {
         color: black;
         padding: 0 20px;
         font-size: 18px;
      }
   }
}

.carousel {
   background-color: rgb(248, 248, 248);
   position: relative;
   height: 500px;
   overflow-x: hidden;

   button {
      z-index: 2;
      position: absolute;
      height: 50px;
      background-color: red;
      border: none;
      border: 2px solid transparent;
      transition: transform 200ms linear;
      cursor: pointer;

      hr {
         background-color: white;
         border: none;
         height: 2px;
         width: 20px;
         border-radius: 2px;
      }

      &.left {
         left: 20px;
         top: 45%;
         .top {
            transform: translateY(-3px) translateX(-1px) rotate(-45deg);
         }
         .bottom {
            transform: translateY(2px) translateX(-1px) rotate(45deg);
         }
      }

      &.right {
         right: 20px;
         top: 45%;
         .top {
            transform: translateY(-3px) translateX(1px) rotate(45deg);
         }
         .bottom {
            transform: translateY(2px) translateX(1px) rotate(-45deg);
         }
      }

      &:hover {
         transform: scale(1.2);
      }

      &:disabled {
         background-color: rgba(128, 128, 128, 0.274);
      }
   }

   .slide {
      position: absolute;
      top: 0;
      // left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 500ms;
      width: 100%;

      a {
         margin: 20px;
         max-width: 350px;
      }

      &.shift-left {
         transform: translateX(0);
      }

      img {
         width: 100%;
      }

      &:first-of-type {
         position: relative;
      }
   }
}

footer {
   min-height: 200px;
   margin-top: -200px;
   display: flex;
   width: 100%;
   justify-content: space-evenly;
   padding-top: 40px;
   padding-bottom: 80px;
   background-color: black;
   color: rgb(240, 240, 240);
   p span {
      color: red;
   }
   div {
      display: flex;
      justify-content: space-between;
      h3 {
         margin: 0;
      }

      svg {
         fill: red;
         position: relative;
         bottom: -6px;
         width: 12px;
      }

      nav {
         width: 100px;
         list-style: none;
         a {
            color: black;
            &:hover {
               font-weight: 700;
               color: red;
               svg {
                  width: 10px;
                  transition: width 200ms;
               }
            }

            svg {
               transform: rotate(180deg);
               width: 0px;
            }
         }
      }
   }
}

.index {
   margin-bottom: 200px;
   width: 100%;

   .nav {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.671), rgba(110, 110, 110, 0));
      nav {
         a {
            color: white;
         }
         hr {
            background-color: white;
         }
      }
   }

   header {
      width: 100%;
      min-height: 100vh;
      color: white;

      .background {
         height: 100vh;
         width: 100%;
         background-image: url('../../public/assets//pexels-pixabay-209969\ \(1\).jpg');
         background-position: top;
         background-size: cover;
      }

      h1 {
         // opacity: 0;
         transition: opacity 1000ms;
         position: absolute;
         top: 30vh;
         width: 100%;
         text-align: center;
         text-transform: uppercase;
         font-size: 50px;
         font-weight: 400;

         .red-text {
            color: red;
            font-weight: 800;
         }
      }
   }

   .site-preview {
      display: flex;
      color: black;
      text-align: center;

      div {
         flex-basis: 34%;
         background-color: rgb(216, 216, 216);
         padding: 20px 5vw;
         &:nth-of-type(2) {
            background-color: rgb(175, 175, 175);
         }

         h2 {
            padding: 30px 0;
            font-size: 32px;
         }
         p {
            padding: 40px 0;
            font-size: 20px;
         }
         hr {
            border: none;
            height: 2px;
            width: 30%;
            background-color: white;
         }
         a {
            color: red;
            transition: text-shadow 500ms;
            &:hover {
               text-shadow: 2px -1px 8px white;
            }
         }
      }
   }

   .about-preview {
      // needs faded background picture
      max-width: 1050px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 180px;
      padding-bottom: 200px;
      h2 {
         flex-basis: 30%;
         font-size: 40px;
         span {
            text-decoration: underline solid red;
            text-underline-offset: 12px;
         }
      }
      div {
         flex-basis: 60%;
         display: flex;
         flex-direction: column;
         justify-items: center;
         align-items: flex-start;
         height: 100%;
         p {
            font-size: 25px;
         }
         a {
            background-color: red;
            padding: 15px 25px;
            border-radius: 50px;
            color: white;
            font-size: 20px;
            &:hover {
               filter: brightness(1.7);
            }
         }
      }
   }

   .products-preview {
      background-color: rgb(211, 211, 211);
      border: 2px solid black;
      min-height: 400px;
      text-align: center;
      padding-top: 180px;
      padding-bottom: 200px;
      h2 {
         font-size: 40px;
      }
      p {
         font-size: 25px;
      }
   }

   .apparel-preview {
      background-color: rgb(248, 248, 248);
      padding-top: 80px;
      padding-bottom: 200px;

      h2 {
         font-size: 40px;
         text-align: center;
      }
   }
}

.about {
   min-height: 100vh;
   padding-top: 200px;
   color: black;
   text-align: center;
   margin-bottom: 200px;

   .nav nav a:nth-of-type(1) hr {
      background-color: red;
      width: 100%;
      height: 3px;
   }
}

.products {
   min-height: 100vh;
   padding-top: 200px;
   color: black;
   text-align: center;

   .nav nav a:nth-of-type(2) hr {
      background-color: red;
      width: 100%;
   }
}

.apparel {
   min-height: 100vh;
   padding-top: 200px;
   color: black;
   text-align: center;
   margin-bottom: 200px;

   .nav nav a:nth-of-type(3) hr {
      background-color: red;
      width: 100%;
   }

   .shirt-div {
      max-width: 1250px;
      margin: auto;
      padding-bottom: 200px;
      img {
         width: 100%;
      }
   }
}

.contact {
   position: relative;
   min-height: 100vh;
   padding-top: 200px;
   padding-bottom: 200px;
   color: black;
   text-align: center;
   overflow: hidden;
   &:before {
      content: '';
      z-index: -1;
      width: 520px;
      height: 160px;
      position: absolute;
      right: -200px;
      bottom: 100px;
      transform-origin: left;
      transform: rotate(-45deg);
      background-image: url('../../public/assets/asn-logo-nowords.png');
      background-repeat: no-repeat;
      opacity: 0.5;
   }

   .nav nav a:nth-of-type(4) hr {
      background-color: red;
      width: 100%;
   }

   h2 {
      span {
         color: red;
      }
   }

   .page-container {
      display: flex;
      // justify-content: center;
      padding-bottom: 200px;
      max-width: 1000px;
      margin: auto;

      .left {
         margin-right: 80px;
         p {
            text-align: left;
            font-size: 17px;
            a {
               color: red;
            }
         }
      }

      form {
         div {
            position: relative;
            text-align: left;
            padding: 20px 0;
            width: 500px;

            label {
               height: 40px;
            }
            input {
               position: absolute;
               left: 100px;
               width: 500px;
               height: 40px;
               font-size: 17px;
            }

            .feedback {
               height: 30px;
               color: red;
            }

            button {
               background-color: red;
               color: white;
               height: 40px;
               width: 100px;
               border: none;
               font-size: 20px;
               transition: transform 200ms;
               &:hover {
                  background-color: rgb(228, 0, 0);
                  transform: scale(1.1);
               }
            }
         }
         .message-div {
            height: 120px;
            textarea {
               position: absolute;
               left: 100px;
               width: 500px;
               height: 100%;
               font-size: 17px;
            }
         }
      }
   }
}
